# Java-Spring-Boot

./: .factorypath  .project  README.md  pom.xml
src/main/java/io/github/danilo/dantas/: VendasApplication.java
src/main/java/io/github/danilodantas/: Animal.java  AnimalConfiguration.java  Cachorro.java  Development.java  Gato.java  JwtService.java  MinhaConfiguration.java  VendasApplication.java
src/main/java/io/github/danilodantas/config/: InternacionalizacaoConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/io/github/danilodantas/domain/entity/: Cliente.java  ItemPedido.java  Pedido.java  Produto.java  Usuario.java
src/main/java/io/github/danilodantas/domain/enums/: StatusPedido.java
src/main/java/io/github/danilodantas/domain/repositorio/: Clientes.java
src/main/java/io/github/danilodantas/domain/repository/: Clientes.java  ItemsPedido.java  Pedidos.java  Produtos.java  UsuarioRepository.java
src/main/java/io/github/danilodantas/exception/: PedidoNaoEncontradoException.java  RegraNegocioException.java  SenhaInvalidaException.java
src/main/java/io/github/danilodantas/model/: Cliente.java
src/main/java/io/github/danilodantas/repository/: ClientesRepository.java
src/main/java/io/github/danilodantas/rest/: ApiErrors.java
src/main/java/io/github/danilodantas/rest/controller/: ApplicationControllerAdvice.java  ClienteController.java  PedidoController.java  ProdutoController.java  UsuarioController.java
src/main/java/io/github/danilodantas/rest/dto/: AtualizacaoStatusPedidoDTO.java  CredenciaisDTO.java  InformacaoItemPedidoDTO.java  InformacoesItemPedidoDTO.java  InformacoesPedidoDTO.java  ItemPedidoDTO.java  PedidoDTO.java  TokenDTO.java
src/main/java/io/github/danilodantas/security/jwt/: JwtAuthFilter.java  JwtService.java
src/main/java/io/github/danilodantas/service/: ClientesService.java  PedidoService.java
src/main/java/io/github/danilodantas/service/impl/: PedidoServiceImpl.java  UsuarioServiceImpl.java
src/main/java/io/github/danilodantas/validation/: NotEmptyList.java
src/main/java/io/github/danilodantas/validation/constraintvalidation/: NotEmptyListValidator.java
src/main/resources/: application-development.properties  application-production.properties  application-test.properties  application.properties  data.sql  messages.properties  meu_schema.sql
